worker_processes 1;
daemon off;

error_log /dev/stdout debug;

events {
  worker_connections 1024;
}

# This is for **DEVELOPMENT** only
http {
  access_log /dev/stdout;
  lua_code_cache off; # reload lua code in each request

  server {
    set $target '';
    listen 8080;

    location / {
      default_type text/html;
      access_by_lua_file lualib/main.lua;
      proxy_pass $scheme://$target$request_uri;
    }
  }
}
