worker_processes 1;
daemon off;

error_log /dev/stdout debug;

events {
  worker_connections 1024;
}

# This is for **DEVELOPMENT** only
http {
  access_log /dev/stdout;
  lua_code_cache off; # reload lua code in each request

  resolver 169.254.169.253; # AWS default DNS
  lua_package_path "$prefix/lualib/rise-nginx/?.lua;;";

  server {
    set $target '';
    listen 8080;

    location / {
      access_by_lua_file lualib/rise-nginx/main.lua;

      proxy_pass $scheme://$target;

      proxy_redirect off;
      proxy_hide_header x-amz-id-2;
      proxy_hide_header x-amz-request-id;
    }
  }
}
